//
// nekRS User Defined File
//

#ifdef __okl__

// source the user-defined OCCA kernels
#include "hvt.oudf"

#endif

void UDF_ExecuteStep(double time, int tstep)
{
  // print y1+ values at third timestep
  if (tstep == 3)
  {
    nek::ocopyToNek(time, tstep);
    nek::userchk();
  }

  // print y1+ values at output steps
  if (nrs->isCheckpointStep)
  {
    nek::ocopyToNek(time, tstep);
    nek::userchk();
  }
}

void UDF_LoadKernels(occa::properties& kernelInfo)
{
}

void UDF_Setup0(MPI_Comm comm, setupAide &options)
{
}

void UDF_Setup()
{
}
