[GENERAL]
polynomialOrder = 3

startFrom = "results/run2/hvt0.f00020"
stopAt = endTime
endTime = 30.0                  # simulation end time [ND]
dt = targetCFL=0.5 + max=1.0e-4 + initial=4.0e-5  # adaptive timestep
timeStepper = tombo2            # timestepping scheme
subCyclingSteps = 0
checkpointControl = simulationTime
checkpointInterval = 1.0        # simulation output time interval [ND]

constFlowRate = meanVelocity=1.0 + direction=X
regularization = hpfrt + nModes=1 + scalingCoeff=10

[PRESSURE]
residualTol = 1e-4              # absolute pressure tolerance [ND]

[VELOCITY]
boundaryTypeMap = w             # no-slip walls (periodic inlet/outlet)
viscosity = -1.0e4              # dynamic viscosity=1/Re (-Re equivalent to 1/Re) [ND]
density = 1.0                   # density=1 [ND]
residualTol = 1.0e-6            # absolute velocity tolerance [ND]
