//
// nekRS User Defined File
//

#include "yp.inc"

#ifdef __okl__

// source the user-defined OCCA kernels
#include "hvt.oudf"
#include "yp.oudf"

#endif

void UDF_ExecuteStep(double time, int tstep)
{
  // print y1+ values at third timestep
  if (tstep == 3)
  {
    // NekRS version (do not write y+ field)
    y_p(nrs, time, false);

    // Nek5000 version; don't run as I don't want an output field
    // nek::ocopyToNek(time, tstep);
    // nek::userchk();
  }

  // print y1+ values at output steps
  if (nrs->isCheckpointStep)
  {
    // NekRS version (write y+ field)
    y_p(nrs, time, true);

    // Nek5000 version
    nek::ocopyToNek(time, tstep);
    nek::userchk();
  }
}

void UDF_LoadKernels(occa::properties& kernelInfo)
{
}

void UDF_Setup0(MPI_Comm comm, setupAide &options)
{
}

void UDF_Setup()
{
}
