[GENERAL]
polynomialOrder = 3

stopAt = endTime
endTime = 2.4                   # simulation end time [ND]
dt = 4.0e-4                     # simulation timestep [ND]
timeStepper = tombo2            # timestepping scheme
subCyclingSteps = 0
writeControl = simulationTime
writeInterval = 0.24            # simulation output time interval [ND]

constFlowRate = meanVelocity=1.0 + direction=X
regularization = hpfrt + nModes=1 + scalingCoeff=10

[PRESSURE]
residualTol = 1e-4              # absolute pressure tolerance [ND]

[VELOCITY]
boundaryTypeMap = w             # no-slip walls (periodic inlet/outlet)
viscosity = -1.0e4              # dynamic viscosity=1/Re (-Re equivalent to 1/Re) [ND]
density = 1.0                   # density=1 [ND]
residualTol = 1.0e-6            # absolute velocity tolerance [ND]
